"Scandal" by Sumuk Rao

Chapter 1: Variables

Section 1: Global Variables
[cash variable is counter of how much cash player has]
cash is a number variable.
cash is 0.

[trust variable shows how much trust player has]
trust is a number variable.
trust is 100.

[playerType true means player is cop false means shop owner]
playerType is a truth state variable.
playerType is false.

Section 2: Global Functions


Chapter 2: Levels

Section 1: Level One
levelOne is a Room. 
The description of LevelOne is  "Salutations! You are in Chicago and the date is March 2, 1922. This game focuses on showing the influence corruption on regular people's lives. You can choose to play the game as either a Cop or a Store Owner. You'll be asked to make different decisions through out the game in order to   